<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com BackGround</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* short Hand
   color > image > position > repeat > [size] > Attachment
*/

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste com Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, a. Maxime nihil rem maiores corporis
            dolore numquam quo, ipsum excepturi delectus? Quisquam iste sint quas non aspernatur odio natus qui. Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Molestias maxime at, tempora optio cum officiis, ut
            libero dicta non repellendus amet possimus tenetur dolorum odio commodi quisquam eaque quod sapiente? Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Vitae optio sunt voluptatibus hic numquam nisi quam?
            Officia facere ex, corporis totam voluptatum voluptate cum earum assumenda libero eos vitae tempora! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Dolorem laborum, totam, ut reprehenderit aperiam possimus
            quod error culpa molestiae repellendus recusandae assumenda voluptas mollitia soluta doloremque. Quod minima
            natus tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non tempore odit adipisci minus,
            architecto veniam, facilis rem, recusandae accusantium delectus nobis ipsa sunt quia ad vero. Explicabo
            atque maiores aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque necessitatibus
            accusamus similique aspernatur facere molestiae reprehenderit dignissimos fugit voluptates, nostrum nulla
            laudantium dolore nemo repudiandae illo quisquam ullam. Tempore, culpa! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nisi, reprehenderit. Eum voluptates dignissimos quidem asperiores non modi
            necessitatibus doloremque est, quo assumenda temporibus, cumque fugiat! Fugiat minus nobis dolorem maiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sint quisquam voluptatibus facere ea
            asperiores voluptate error. Explicabo, reprehenderit. Accusantium aperiam maxime dignissimos doloremque
            laudantium porro distinctio omnis, aliquid optio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Id illo consequatur, temporibus perferendis adipisci error illum beatae aut animi commodi harum voluptas
            voluptate sequi sit unde qui iusto nobis optio. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iure mollitia tempora sit optio non impedit similique repellendus, deleniti labore quos maiores ipsam? Quo
            ab velit incidunt veniam exercitationem eum optio? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Vero laboriosam in dolores aliquam ipsum totam quas repellat earum facilis ratione dolorem ea pariatur
            perferendis, sequi unde consequatur, rem iusto veritatis? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Asperiores praesentium magni impedit eligendi, nam non totam? Maiores eum velit ipsa, odio, repellat
            suscipit et omnis sequi nesciunt, doloribus eos quasi! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Incidunt possimus, quos impedit consequatur fugit at commodi maxime qui, cumque hic reprehenderit cum
            autem eum non maiores aliquam fuga voluptatum nam.</p>
    </main>
</body>

</html>