<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 019 - </title>
    <style>

        body{
            background-image: url('images/wallpaper001.jpg');
            background-position: center center;
        }

        img{
            width: 50px;
            height: 50px;
            display: block;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
        }

        div#q1{
            background-color: aliceblue;
        }
        div#q2{
            background-image: linear-gradient(to right, yellow, red);
        }
        div#q3{
            background-color: aliceblue;
            background-image: url('images/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <img class="logo" src="images/logo_android.png" alt="">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>