<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Completas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            background-color: rgb(133, 43, 43);
            color: white;
            font-size: 5vw;
            text-align: center;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            padding: 20px;
        }

        td
        {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 2px solid black;
            background-color: lightgray;
            font-weight: bolder;
            padding: 5px;
        }
        footer{
            background-color:  rgb(133, 43, 43);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <h1>Filmes Favoritos</h1>
    <table>
        <caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Motta</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <th scope="row" > 9999999</th>
        </tfoot>
        </caption>
    </table>
</body>
<footer>
    <p>Desenvolvido by Davidson Araujo &copy;</p>
</footer>
</html>