<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Completas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            background-color:rgb(146, 76, 97);
            color: white;
            font-size: 5vw;
            text-align: center;
            border-radius: 5px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            padding: 20px;
            width: 100%;
            border-radius: 5px;

        }

        td
        {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 2px solid black;
            font-weight: bolder;
            padding: 5px;
        }
        .cNome{
            background-color: rgb(172, 135, 153);
            color: white;
        }
        footer{
            background-color:  rgb(146, 76, 97);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            font-size: 1em;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Cadastro</h1>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cSexo">
            <col class="cIdade">
            <col class="cProfissao">
        </colgroup>
        <caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Pessoa 1</td>
                <td>Masc.</td>
                <td>44</td>
                <td>Administrador</td>
            </tr>
            <tr>
                <td>Pessoa 1</td>
                <td>Masc.</td>
                <td>44</td>
                <td>Administrador</td>
            </tr>
            <tr>
                <td>Pessoa 1</td>
                <td>Masc.</td>
                <td>44</td>
                <td>Administrador</td>
            </tr>
            <tr>
                <td>Pessoa 1</td>
                <td>Masc.</td>
                <td>44</td>
                <td>Administrador</td>
            </tr>
            <tr>
                <td>Pessoa 1</td>
                <td>Masc.</td>
                <td>44</td>
                <td>Administrador</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
        </caption>
    </table>
</body>
<footer>
    <p>Desenvolvido by Davidson Araujo &copy;</p>
</footer>
</html>