<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Completas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            background-color: rgb(76, 83, 146);
            color: white;
            font-size: 5vw;
            text-align: center;
            border-radius: 5px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            padding: 20px;
            width: 100%;
            border-radius: 5px;

        }

        td
        {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 2px solid black;
            background-color: rgb(169, 192, 236);
            font-weight: bolder;
            padding: 5px;
        }
        footer{
            background-color:  rgb(76, 83, 146);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            font-size: 1em;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Notas Escolares</h1>
    <table>
        <caption>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <th scope="rowgroup" colspan="4">Média Exatas</th>
            <th scope="row" > 0.00</th>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <th scope="row" colspan="4">Média Humanas</th>
            <th scope="row" > 0.00</th>
        </tbody>
        <tfoot>
        </tfoot>
        </caption>
    </table>
</body>
<footer>
    <p>Desenvolvido by Davidson Araujo &copy;</p>
</footer>
</html>