<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas HTML 002</title>
    <style>
        :root{
            --cor-cap: gray;
            --cor-hea: rgba(78, 76, 76, 0.76);
            --cor-dat: lightgray;
            --cor-emp: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            padding: 5px;
            font-weight: bolder;
            background-color: var(--cor-cap);
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th{
            background-color: var(--cor-hea);
            color: white;
            font-weight: bolder;
        }
        td,th {
            border: 1px solid black;
            padding: 5px;
        }
        td.num{
            text-align: right;
        }
        td#total{
            background-color: var(--cor-hea);
        }

        thead > tr > th{ /*Fixar cabeçalho */
            position: sticky;
            top: -1px;
        }

        tbody > tr:nth-child(odd){/*2n*/
            background-color:  var(--cor-emp);
        }

        tbody > tr:nth-child(even){ /*2n -1*/
            background-color:  var(--cor-dat);
        }

        tfoot{
            background-color: var(--cor-hea);
            color: white;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas Grandes</h1>
    <!-- 
        Anatomia para tabelas Grandes
        TABLE
          CAPTION
          THEAD
            TR, TD, TH
          TBODY
            TR, TD, TH
          TFOOT
            TR, TD, TH  
    -->
    <table>
        <caption><strong>População das UF´s do Brasil</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>            
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>   
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>   
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>                                       
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>               
        </tbody>
        <tfoot>
            <th scope="row">Total de Habilitantes</th>
            <td id="total"><strong>9999.999.999</strong></td>
        </tfoot>
    </table>
</body>

</html>