<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(211, 211, 211, 0.473);
        }
        table{
            width: 400px;
            height: 100px;
            border-collapse: collapse;
        }
        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center; /*Alinhamento horizontal */
            vertical-align: middle; /*Alinhamento Vertical */
        }
        th{
            background-color: gray;
            color: white;
            font-weight: bolder;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        Hierarquia das Tabelas
        TABLE = Tabela
           TABLE Row = Linha da Tabela
              TABLE Header = Cabeçalho
                 TABLE Data = dados 
    -->
    <table>
        <th>Célula 1</th>
        <th>Célula 2</th>
        <th>Célula 2</th>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>               
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>               
    </table>
</body>
</html>